{
  "name": "mysterycases",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "generate:pwa-assets": "pwa-assets-generator",
    "verify:pwa": "npm run build && node scripts/verify-pwa-build.mjs",
    "build:pages": "tsc -b && vite build --mode pages",
    "verify:pages": "npm run build:pages && node scripts/verify-pwa-build.mjs && node scripts/verify-pages-build.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build:debug": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "android:build:release": "npm run android:sync && cd android && gradlew.bat assembleRelease",
    "android:prepare:release": "node scripts/prepare-android-release.mjs",
    "verify:android": "npm run build && npx cap sync android && node scripts/verify-android-build.mjs",
    "verify:android:release": "npm run android:sync && node scripts/verify-android-release.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  }
}
